server {
    listen 443 ssl;
    server_name usabivalidtool.cin.ufpe.br;
    ssl_certificate /etc/nginx/certs/result.pem;
    ssl_certificate_key /etc/nginx/certs/usabivalidtool.cin.ufpe.br.key;

    location /api {
        proxy_pass http://backend:8084;
        error_log /var/log/back_end_errors.log;
    }

    location / {
        proxy_pass http://localhost:80;
        error_log /var/log/front_end_errors.log;
    } 

}