server {
    listen 80;
    server_name localhost;

    location /api {
        proxy_pass http://localhost:8084;
        error_log /var/log/back_end_errors.log;
    }

    location / {
        proxy_pass http://localhost:80;
        error_log /var/log/front_end_errors.log;
    } 

}